set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/KC87_mist.sv
set_global_assignment -name VHDL_FILE ../rtl/kc87.vhd
set_global_assignment -name VHDL_FILE ../rtl/roms/bootloader.vhdl
set_global_assignment -name VHDL_FILE ../rtl/intcontroller.vhd
set_global_assignment -name VHDL_FILE ../rtl/ctc.vhd
set_global_assignment -name VHDL_FILE ../rtl/pio.vhd
set_global_assignment -name VHDL_FILE ../rtl/pport.vhd
set_global_assignment -name QIP_FILE ../rtl/mram.qip
set_global_assignment -name VHDL_FILE ../rtl/dualsram.vhd
set_global_assignment -name VHDL_FILE ../rtl/video.vhd
set_global_assignment -name VHDL_FILE ../rtl/ps2kc.vhd
set_global_assignment -name VHDL_FILE ../rtl/ps2if.vhd
set_global_assignment -name VHDL_FILE ../rtl/uart.vhd
set_global_assignment -name VHDL_FILE ../rtl/ctc_channel.vhd
set_global_assignment -name VHDL_FILE ../rtl/pio_port.vhd
set_global_assignment -name VHDL_FILE ../rtl/chargen.vhdl
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/hq2x.sv
set_global_assignment -name VERILOG_FILE ../rtl/mist_io.v
set_global_assignment -name VERILOG_FILE ../rtl/osd.v
set_global_assignment -name VERILOG_FILE ../rtl/pll.v
set_global_assignment -name VERILOG_FILE ../rtl/scandoubler.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/video_mixer.sv
set_global_assignment -name VHDL_FILE ../rtl/t80/T80se.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80.vhd
